# Collev

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  client_secret_115213024026-dae6on89mk28pulo90ru7nl99hg1agut.apps.googleusercontent.com.json  credentials.json  google-services.json
app/src/androidTest/java/com/empreendapp/collev/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empreendapp/collev/: MainActivity.java  MapsFragment.java
app/src/main/java/com/empreendapp/collev/adapters/: AdmFragmentPagerAdapter.kt  Coletas2Adapter.kt  ColetasAdapter.kt  ColetorFragmentPagerAdapter.java  ColetorFragmentPagerAdapter.kt  LocaisRecyclerAdapter.kt  NotificacoesAdapter.kt  PerfilFragmentPagerAdapter.java  PerfilOptionAdapter.java  PerfilOptionAdapter.kt  VoluntarioFragmentPagerAdapter.kt
app/src/main/java/com/empreendapp/collev/adapters/pagers/: AdmFragmentPagerAdapter.kt  ColaboradorFragmentPagerAdapter.kt  ColetorFragmentPagerAdapter.kt  VoluntarioFragmentPagerAdapter.kt
app/src/main/java/com/empreendapp/collev/adapters/recycler/: ColetasAdapter.kt  LocaisFirebaseRecyclerAdapter.kt  LocaisRecyclerAdapter.kt  NotificacoesAdapter.kt  PerfilOptionAdapter.kt  UsersRecyclerAdapter.kt
app/src/main/java/com/empreendapp/collev/enums/: ColetaStatus.kt
app/src/main/java/com/empreendapp/collev/fragments/: CategoriaPerfilFragment.java  CategoriaPerfilFragment.kt  DemandaPerfilFragment.java  LocalizacaoPerfilFragment.java  MaisPerfilFragment.kt
app/src/main/java/com/empreendapp/collev/interfaces/: RecyclerViewClickInterface.java
app/src/main/java/com/empreendapp/collev/listeners/: MyLocalizationListener.kt  UserChildEventListener.kt  UserValueEventListener.kt
app/src/main/java/com/empreendapp/collev/model/: Colaborador.kt  Coleta.kt  Coletor.kt  Corrida.kt  Feedback.kt  Local.kt  Notificacao.kt  User.kt  Voluntario.kt
app/src/main/java/com/empreendapp/collev/ui/adm/: AdmActivity.kt  AdmFragment.kt  ColetoresFragment.kt  LocaisFragment.kt  MenuFragment.kt  NotificacoesFragment.kt
app/src/main/java/com/empreendapp/collev/ui/adm/fragments/: AdmFragment.kt  (+2 more)
app/src/main/java/com/empreendapp/collev/ui/colaborador/: ColaboradorFragment.kt
app/src/main/java/com/empreendapp/collev/ui/coletor/: AgendaFragment.kt  ColetasFragment.kt  HistoricoFragment.kt  MapsFragment.kt  MenuFragment.kt  NotificacoesFragment.kt  SolicitacoesFragment.kt
app/src/main/java/com/empreendapp/collev/ui/common/: CadastroActivity.kt  ChatActivity.kt  ConfiguracoesActivity.kt  InitPerfilActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  ParceirosActivity.kt  PerfilActivity.kt  QuemSomosActivity.kt
app/src/main/java/com/empreendapp/collev/ui/motorista/: AceitarCorridaActivity.kt
app/src/main/java/com/empreendapp/collev/ui/passageiro/: SolicitarCorridaActivity.kt
app/src/main/java/com/empreendapp/collev/ui/system/: CadastroActivity.java  CadastroActivity.kt  ChatActivity.kt  ConfiguracoesActivity.kt  InitPerfilActivity.kt  IntroActivity.java  IntroActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ParceirosActivity.kt  PerfilActivity.java  PerfilActivity.kt  QuemSomosActivity.kt  QuemsomosActivity.kt
app/src/main/java/com/empreendapp/collev/ui/voluntario/: VoluntarioFragment.kt
app/src/main/java/com/empreendapp/collev/util/: ColetaStatus.kt  CryptWithMD5.java  CryptWithMD5.kt  DefaultFunctions.kt  DefaultLayout.kt  FirebaseConnection.java  FirebaseConnection.kt  InputValidate.kt  LibraryClass.kt  NotificacaoTipo.kt  TimeAgo.kt
app/src/main/java/com/empreendapp/collev/util/enums/: ColetaStatus.kt  CorridaStatus.kt  NotificationType.kt
app/src/main/java/com/empreendapp/collev/util/sharedpreferences/: ConfigSP.kt  ConfigType.kt  DefaultsSP.kt  UserCacheSP.kt  UserCacheType.kt
app/src/main/res/drawable/: back_icon.xml  border_cycle_orange.xml  border_fooder_intro.xml  border_top_radius_login_white.xml  button_cycle_blue2.xml  button_cycle_gray.xml  button_cycle_orange.xml  button_cycle_orange_02.xml  button_radius_purple.xml  button_rounded_03.xml  button_rounded_04.xml  button_rounded_05.xml  ic_baseline_phone_android_24.xml  ic_botaovoltar.xml  ic_clear_sair.xml  ic_imagetutorial.xml  ic_sair.xml  pag_bg_01.xml  pag_bg_02.xml  pag_rounded_a00.xml  pag_rounded_a01.xml  pag_rounded_b01.xml  pag_rounded_c01.xml  pag_rounded_d01.xml
app/src/main/res/drawable-v24/: border_top_radius_login_purple.xml  button_cycle_primary_color.xml  button_cycle_white.xml  button_rounded_01.xml  button_rounded_02.xml  button_rounded_05.xml  button_rounded_06.xml  button_rounded_07.xml  button_rounded_primary_color.xml  shadow_black_white_top_bottom.xml
app/src/main/res/layout/: activity_aceitar_corrida.xml  activity_cadastro.xml  activity_chat.xml  activity_configuracoes.xml  activity_init_perfil.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_parceiros.xml  activity_perfil.xml  activity_quem_somos.xml  activity_quemsomos.xml  activity_solicitar_corrida.xml  coleta_item.xml  coleta_item_agenda.xml  coleta_item_historico.xml  coleta_item_solicitacao.xml  dialog_camera_or_gallery.xml  dialog_coleta_agendada.xml  dialog_coleta_atendida.xml  dialog_coleta_solicitada.xml  dialog_coleta_view.xml  dialog_finalizar_coleta.xml  dialog_input_email.xml  dialog_input_map.xml  dialog_local_form.xml  dialog_marcacao_coleta.xml  fragment_adm.xml  fragment_agenda.xml  fragment_categoria_perfil.xml  fragment_colaborador.xml  fragment_coletas.xml  fragment_demanda_perfil.xml  fragment_historico.xml  fragment_locais.xml  fragment_localizacao_perfil.xml  fragment_mais_perfil.xml  fragment_maps.xml  fragment_menu.xml  fragment_notificacoes.xml  (+12 more)
app/src/main/res/navigation/: perfil_navigation.xml
app/src/main/res/raw/: anim_notifications.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/empreendapp/collev/: ExampleUnitTest.java
(+12 files in other folders)
