<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clLocalizacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MaisPerfilFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNomeEmpresa"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="56dp"
        android:hint="Empresa que representa"
        app:counterMaxLength="30"
        app:layout_constraintBottom_toTopOf="@+id/tvRecipiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edit_nome_empresa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textCapSentences"
            android:maxLength="30"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvRecipiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@drawable/button_rounded_03"
        android:padding="16dp"
        android:text="Qual recipiente será necessário?"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutNomeEmpresa"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_rounded_03"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerRecipiente"
        app:layout_constraintEnd_toEndOf="@+id/spinnerRecipiente"
        app:layout_constraintStart_toStartOf="@+id/spinnerRecipiente"
        app:layout_constraintTop_toTopOf="@+id/spinnerRecipiente" />

    <Spinner
        android:id="@+id/spinnerRecipiente"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvRecipiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRecipiente"
        app:layout_constraintTop_toTopOf="@+id/tvRecipiente"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_01"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Selecione o localização"
        app:layout_constraintBottom_toTopOf="@+id/tvDivider"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutNomeEmpresa"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutNomeEmpresa" />

    <TextView
        android:id="@+id/tvConcluir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_rounded_02"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Concluir"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/tvDivider"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tvDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVoltar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_rounded_03"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Voltar"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>